<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" />
    <ProjectReference Include="..\TpAPP.MessageBus\TpAPP.MessageBus.csproj" />
  </ItemGroup>

</Project>
