# Microservices-with-asp.net-core

./: README.md  TpSol.sln
PaymentProcessor/: IProcessPayment.cs
TpAPP/: Program.cs  SD.cs  Startup.cs  TpAPP.csproj
TpAPP.Gateway/: Program.cs  Startup.cs  TpAPP.Gateway.csproj  appsettings.json
TpAPP.Gateway/Properties/: launchSettings.json
TpAPP.Identity/: Program.cs  SD.cs  Startup.cs  TpAPP.Services.Identity.csproj  appsettings.json  tempkey.jwk
TpAPP.Identity/DbContexts/: ApplicationDbContext.cs
TpAPP.Identity/Initializer/: DbInitializer.cs  IDbInializer.cs
TpAPP.Identity/Migrations/: 20230405113632_ConfigureDefaultIdentityTables.Designer.cs  20230405113632_ConfigureDefaultIdentityTables.cs  20230405153749_AddFirstLastNameToUser.Designer.cs  20230405153749_AddFirstLastNameToUser.cs  20231118170729_Migration2023.Designer.cs  20231118170729_Migration2023.cs  ApplicationDbContextModelSnapshot.cs
TpAPP.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
TpAPP.Identity/Properties/: launchSettings.json
TpAPP.Identity/Services/: ProfileService.cs
TpAPP.Identity/keys/: is-signing-key-ECA9B796B584641DCE4CB8D3AB3EC213.json
TpAPP.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  ImessageBus.cs  TpAPP.MessageBus.csproj
TpAPP.OcelotGateWay/: Dockerfile  Program.cs  Startup.cs  TpAPP.OcelotGateWay.csproj
TpAPP.OcelotGateWay/Properties/: launchSettings.json
TpAPP.OcelotGatewayy/: Program.cs  Startup.cs  TpAPP.OcelotGatewayy.csproj
TpAPP.OcelotGatewayy/Properties/: launchSettings.json
TpAPP.Services.CouponAPI/: Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  TpAPP.Services.CouponAPI.csproj  appsettings.json
TpAPP.Services.CouponAPI/Controllers/: CouponAPIController.cs
TpAPP.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
TpAPP.Services.CouponAPI/Migrations/: 20230417134653_AddCouponToDb.Designer.cs  20230417134653_AddCouponToDb.cs  20230417135545_SeedDataBase.Designer.cs  20230417135545_SeedDataBase.cs  20231118170705_Migration2023.Designer.cs  20231118170705_Migration2023.cs  ApplicationDbContextModelSnapshot.cs
TpAPP.Services.CouponAPI/Models/: Coupon.cs
TpAPP.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
TpAPP.Services.CouponAPI/Properties/: launchSettings.json
TpAPP.Services.CouponAPI/Properties/PublishProfiles/: TpAPPServicesCouponAPI20230506212217.pubxml
TpAPP.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
TpAPP.Services.Email/: Program.cs  Startup.cs  TpAPP.Services.Email.csproj  WeatherForecast.cs  appsettings.json
TpAPP.Services.Email/Controllers/: WeatherForecastController.cs
TpAPP.Services.Email/DbContexts/: ApplicationDbContext.cs
TpAPP.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
TpAPP.Services.Email/Messages/: UpdatePaymentResultMessage.cs
TpAPP.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
TpAPP.Services.Email/Migrations/: 20231205235835_addEmailLog.Designer.cs  20231205235835_addEmailLog.cs  ApplicationDbContextModelSnapshot.cs
TpAPP.Services.Email/Models/: EmailLog.cs
TpAPP.Services.Email/Properties/: launchSettings.json
TpAPP.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
TpAPP.Services.OrderAPI/: Dockerfile  Program.cs  Startup.cs  TpAPP.Services.OrderAPI.csproj  WeatherForecast.cs  appsettings.json
TpAPP.Services.OrderAPI/Controllers/: WeatherForecastController.cs
TpAPP.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
TpAPP.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
TpAPP.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
TpAPP.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
TpAPP.Services.OrderAPI/Migrations/: 20230505213821_pushOrderTablesToDb.Designer.cs  20230505213821_pushOrderTablesToDb.cs  20231118170753_Migration2023.Designer.cs  20231118170753_Migration2023.cs  20231204113309_pushOrderTablessToDb.Designer.cs  20231204113309_pushOrderTablessToDb.cs  ApplicationDbContextModelSnapshot.cs
TpAPP.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
TpAPP.Services.OrderAPI/Properties/: launchSettings.json
TpAPP.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
TpAPP.Services.PaymentAPI/: Program.cs  Startup.cs  TpAPP.Services.PaymentAPI.csproj
TpAPP.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
TpAPP.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
TpAPP.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
TpAPP.Services.PaymentAPI/Properties/: launchSettings.json
TpAPP.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Startup.cs  TpAPP.Services.ShoppingCartAPI.csproj  appsettings.json
TpAPP.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
TpAPP/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
TpAPP/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
TpAPP/Properties/: launchSettings.json
TpAPP/Properties/PublishProfiles/: TpAPP20230506221808 - Web Deploy.pubxml
TpAPP/Properties/ServiceDependencies/TpAPP20230506221808 - Web Deploy/: profile.arm.json
TpAPP/Services/: BaseService.cs  CartService.cs  ProductService.cs
TpAPP/Services/IServices/: CouponService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
TpAPP/Views/: _ViewImports.cshtml
TpAPP/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
TpAPP/Views/Home/: Details.cshtml  Index.cshtml
TpAPP/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
TpAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TppApp.Services/: MappingConfig.cs  Program.cs  Startup.cs  TppApp.Services.ProductAPI.csproj
frontMobil/: App.js  package-lock.json  package.json
(+61 files in other folders)
